#root {
  max-width: 100% auto;
  margin: auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}


.feed {
  display: grid;
  flex-wrap: wrap;
  justify-content: center; /* Centra las tarjetas */
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.card {
  width: 300px; /* Tama침o fijo Instagram */
  background: #fdeee6;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  justify-content: center;
}

.card-content {
  margin: 'auto'; 
  display: 'block';
  width: 'fit-content';
}

.read-the-docs {
  color: #888;
}

.content-display {
  display: grid;
  position: 'absolute';
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  max-width: 75%;
  margin: 0 auto;
  padding: 5px;
  justify-content: center;
}

.content-display__picture { 
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 5px; 
  max-width: 75%; 
  margin: 0 auto;
  padding: 0px;
  justify-content: center;
}

.content-display__video {
  position: 'relative';
  gap: 5px;
  width: 100%; /* Ocupa todo el ancho disponible */
}

.marca { position: absolute; bottom: 25%; left: 17%;
  font-family: Arial;
  font-weight: bold;
  font-size: 200px;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(2, 2, 2, 0.8) ;
  
}
/* Para pantallas m치s peque침as (como m칩viles) */
@media (max-width: 840px) {
  .content-display {
    grid-template-columns: 2fr; 
  }
  .content-display__picture {
    grid-template-columns: 2fr; 
  }
  .marca {
    font-size: 50px;
    bottom: 75%;
    left: 15%;
  }
}



.bg-light-logo{
  background-color: #FFFFFC;
}

.bg-light-body{
  background-color: #b5afab;
}